body{
 padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #F4F6F4;
}
.toTop{
  width: 70px;
  height:70px;
  background-color: rgb(21, 207, 34);
  position: fixed;
  border-radius:50% ;
  z-index: 999;
  bottom: 20px;
  right: 5%;
  i{
    line-height: 70px;
    color: white;
  }
}
.header-top .search{
  position: absolute;
  left: 20px;
  top: 8px;
  color: #888;
}
.navBox{
  height: 80px;
  background-color: transparent;
  transition: .5s;
}
.navBox.sticky{
  background-color: rgb(36, 144, 0);
}
.background{
  width: 100%;
  height: 100vh;
  background: url('../image/background.jpg') center center / cover no-repeat;
}
.background2{
      width: 100vw;
      height: 778px;
      background-attachment: fixed;
      background-image: url("../image/background2.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
}

.backgroundBox{
  width: 100%;
  height: 100%;
  background-color: #80808057;
  z-index: 10;
  .title{
    position: absolute;
    top: 40%;
    left: 40%;
    color: aliceblue;
    p{
      color: rgb(11, 222, 11);
    }
  }

}
.titleBox{
  margin-top: -50px;
  z-index: 100;
  
}
.flexBox{
  display: flex;
  flex-wrap: wrap;
}
.smimgHover{
  width: 29%;
  margin: 10px 20px;
  overflow: hidden;
}
.smimgHover img{
  transition: .5s;
}
.imgHover{
  width: 50%;
  height: auto;
  overflow: hidden;
}
.imgHover img{
  overflow: hidden;
  transition: .5s;
}
.back2Box{
  width: 50%;
  height: 100%;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  
}
.smimgHover:hover img{
  transform: scale(1.1);
}
.imgHover:hover img{
  transform: scale(1.1);
}

@media screen and (max-width:1278px) {
  .smimgHover {
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  .imgHover {
    width: 100%;
  }
  .navBox {
    height: auto;
  }
  .flexBox{
    display: block;
  }
  .back2Box{
    width: 100%;
  }
}
